<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewListingActivity">


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="#D2E2E0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.002">

        <ImageView
            android:id="@+id/listing_picture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="-1dp"
            android:contentDescription="@string/listing_image_desc"
            tools:srcCompat="@tools:sample/avatars" />
    </RelativeLayout>

    <TextView
        android:id="@+id/housing_type"
        android:layout_width="179dp"
        android:layout_height="28dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/housing_type"
        android:fontFamily="sans-serif"
        android:text="@string/housing_type"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.193"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        app:layout_constraintVertical_bias="0.076" />

    <TextView
        android:id="@+id/pet_friendly"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/pet_friendly"
        android:fontFamily="sans-serif"
        android:gravity="end"
        android:text="@string/pet_friendly"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.938"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        app:layout_constraintVertical_bias="0.078" />

    <TextView
        android:id="@+id/listing_name"
        android:layout_width="250dp"
        android:layout_height="34dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/listing_name_desc"
        android:fontFamily="sans-serif"
        android:text="@string/listing_name"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.267"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        app:layout_constraintVertical_bias="0.202" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="329dp"
        android:layout_height="187dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:cardBackgroundColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/listing_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listing_name"
        app:layout_constraintVertical_bias="0.18">

        <TextView
            android:id="@+id/listing_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/listings_desc"
            android:fontFamily="sans-serif"
            android:text="@string/listings_desc"
            android:textAlignment="viewStart"
            android:textSize="16sp" />

    </androidx.cardview.widget.CardView>

    <!-- Edit Buttons for Owners -->

    <TextView
        android:id="@+id/listing_date"
        android:layout_width="171dp"
        android:layout_height="26dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/listingDate"
        android:fontFamily="sans-serif"
        android:text="@string/listingDate"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/move_in_date"
        app:layout_constraintHorizontal_bias="0.166"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        app:layout_constraintVertical_bias="0.886" />

    <TextView
        android:id="@+id/move_in_date"
        android:layout_width="200dp"
        android:layout_height="26dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/move_in_date"
        android:fontFamily="sans-serif"
        android:gravity="end"
        android:text="@string/move_in_date"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.932"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        app:layout_constraintVertical_bias="0.886" />

    <Button
        android:id="@+id/edit_title"
        android:layout_width="50dp"
        android:layout_height="43dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:scaleX="1"
        android:scaleY="1"
        android:textColor="#D2E2E0"
        app:icon="@drawable/ic_edit"
        app:iconTint="#F44336"
        app:layout_constraintBottom_toTopOf="@+id/edit_housing_desc"
        app:layout_constraintEnd_toStartOf="@+id/listing_name"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_housing_type"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/edit_housing_desc"
        android:layout_width="50dp"
        android:layout_height="43dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="4dp"
        android:background="@android:color/transparent"
        android:scaleX="1"
        android:scaleY="1"
        android:textColor="#D2E2E0"
        app:icon="@drawable/ic_edit"
        app:iconTint="#F44336"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cardView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_housing_type"
        app:layout_constraintVertical_bias="0.152" />

    <Button
        android:id="@+id/edit_housing_type"
        android:layout_width="50dp"
        android:layout_height="43dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:scaleX="1"
        android:scaleY="1"
        android:textColor="#D2E2E0"
        app:icon="@drawable/ic_edit"
        app:iconTint="#F44336"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toStartOf="@+id/housing_type"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        app:layout_constraintVertical_bias="0.061" />

    <Button
        android:id="@+id/edit_pet_friendly"
        android:layout_width="40dp"
        android:layout_height="43dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:scaleX="1"
        android:scaleY="1"
        android:textColor="#D2E2E0"
        app:icon="@drawable/ic_edit"
        app:iconTint="#F44336"
        app:layout_constraintBottom_toTopOf="@+id/edit_move_in_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="@+id/pet_friendly"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        app:layout_constraintVertical_bias="0.128" />

    <Button
        android:id="@+id/edit_move_in_button"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:scaleX="1"
        android:scaleY="1"
        android:textColor="#D2E2E0"
        app:icon="@drawable/ic_edit"
        app:iconTint="#F44336"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/move_in_date"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/move_in_date"
        app:layout_constraintTop_toTopOf="@+id/move_in_date"
        app:layout_constraintVertical_bias="0.722" />

    <Button
        android:id="@+id/report_button"
        android:layout_width="169dp"
        android:layout_height="38dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:scaleX="1"
        android:scaleY="1"
        android:text="@string/report_scam_text"
        android:textColor="@color/black"
        app:icon="@android:drawable/ic_dialog_alert"
        app:iconTint="#F44336"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listing_date"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>