<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:contentPadding="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/chat_row_image"
            android:layout_width="66dp"
            android:layout_height="58dp"
            android:src="@drawable/ic_profile"
            app:civ_border_color="#000000"
            app:civ_border_overlay="false"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/chat_row_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_toEndOf="@id/chat_row_image"
            android:layout_centerVertical="true"
            android:text="@string/chat_row_name_text"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/chat_row_unmatch"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="3dp"
            android:layout_toStartOf="@+id/chat_row_block"
            android:contentDescription="@string/chat_row_unmatch_text"
            android:src="@drawable/ic_unmatch" />

        <ImageButton
            android:id="@+id/chat_row_block"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="4dp"
            android:contentDescription="@string/chat_row_block_text"
            android:src="@drawable/ic_block" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>